server.port = 8888
spring.application.name = cloud-config-server

spring.cloud.config.server.git.uri=file://C:/Users/LAGRIDA/Desktop/Laravel/spring_cloud/git-local-repository
spring.cloud.config.server.git.clone-on-start = true